.mock_drag_container {
  position: fixed;
  top: 10%;
  right: 0;
  z-index: 999;
  cursor: pointer;

  .logo {
    width: 24px;
    height: 24;
    color: #8A8F8D;
  }

  .close_wrapper {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    transform: translateX(12px);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .close_wrapper_hover {
    transform: translateX(-4px);
  }

  .ball_entry {
    max-width: 34px;
    transition: all 0.3s ease-in-out;
    position: relative;
  }

  .ball_entry_hover {
    // min-width: 60px;
    max-width: 160px;
  }

  .ball_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
    border: 1px solid #E7E9E8;
    border-radius: 32px 0 0 32px;
    box-shadow: 0 3.2px 12px #00000014, 0 5px 25px #0000000a;
    background: #fff;
    opacity: 0.62;
    cursor: pointer;
    padding: 6px 8px 6px 8px;
    gap: 4px;

    &:hover {
      opacity: 1;
    }
  }
}
